spring.application.name=AdminHandler

server.port=7001
server.servlet.context-path= /admin

spring.application.name=admin-handler
eureka.instance.hostname=localhost


#spring.profiles.active=manashhero
#server.address=172.19.160.1


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrmsDatabase
spring.datasource.username=postgres
spring.datasource.password=Hemant@9719


#spring.data.mongodb.database=mydb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


spring.servlet.multipart.enabled= true 
spring.servlet.multipart.max-file-size =20MB



#spring.cloud.gateway.routes[0].id=USER-HANDLERR
#spring.cloud.gateway.routes[0].uri=lb://USER-HANDLERR
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#spring.cloud.gateway.routes[0].id=USER-HANDLERR
#spring.cloud.gateway.routes[0].uri=lb://USER-HANDLERR
#spring.cloud.gateway.routes[0].predicates[1]=Path=/api/**
